[gd_scene load_steps=2 format=2]

[ext_resource path="res://ExampleGame/Framework/Character.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
width = 16.0
height = 0.0532845
depth = 16.0

[node name="Character" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58083, 1.20272, 0 )

[node name="Character2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69069, 1.23289, 0 )

[node name="Character3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69069, 1.23289, 3.9347 )
